<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRIS.COM.GOGOGO</title>
</head>

<style>
 .inicio {
    display: flex;
    justify-content: center;
    align-items: center;
 }
 .cor {
    background-color: rgb(255, 242, 67);
 }


 .txt{
    justify-content: center;
    font-family: Arial, Helvetica, sans-serif;
 }

 .fundo{
    background-color: burlywood
 }

 .png img {
    max-width:200px;
    max-height:150px;
    width: auto;
    height: auto;
 }
 .baixo{
    justify-content: center;
    }
    .cris {
        display: flex;
     justify-content: center;
     align-items: center;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 300%;
    }

</style>
 <head>
    <link rel="icon" href="./1.png" type="image/png">
    <title>Minha Página</title>
 </head>

<body class="cor">

    <CRIO.COM class="cris">
        <strong>
            CRIS.COM
        </strong>
    </CRIO.COM>

    <youtube class="inicio">

        <p>
            <a href="https://www.youtube.com/channel/UCwGynJ-YImJsH5urrgv1h2Q">MELHOR CANAL</a>.
          </p>
     </youtube>
     <mp3 class="inicio">
        <audio controls autoplay class="baixo">

      
            <source src="1.mp3" type="audio/mpeg">
          
          
          
          </audio>
    </mp3>

    <IMAGEM class="png">
        <meio class="inicio">
            <img src="https://i.redd.it/c5i6czypyir81.gif" alt="">
            <img src="https://i.redd.it/c5i6czypyir81.gif" alt=""
        </meio>
    </IMAGEM>
    <texto class="txt">
        <p class="inicio">
             fala galerinha do youtibe<br> eo like nada ainda ? <br>
        </p>
    </texto>

    <texto2>

        <figcaption class="inicio">
            <p class="txt">
                <big class="inicio">o cris come like</big> <br>
                nao deiche o cris com fome <br>
                da like para o cris nao pasar fome :3
            </p>
        </figcaption>
   </texto2>
    
    <IMAGEM class="png">
        <figcaption class="inicio">
            <img src="https://img1.picmix.com/output/stamp/normal/7/3/4/8/1968437_c6c64.gif" alt="">
        </figcaption>
        
    </IMAGEM>


</body>
</html>